# albumsapi

./: AlbumsCoreApi.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Album.DataAccess.EF/Models/: AlbumViewerContext.cs  AlbumViewerEntities.cs
Album.DataAccess.EF/Repository/: ArtistRepository.cs  EfRepositoryBase.cs
AlbumViewerBusiness/: AlbumViewerBusiness.csproj
AlbumViewerBusiness/Model/: AlbumViewerContext.cs  AlbumViewerEntities.cs
AlbumsCoreApi/: AlbumsCoreApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AlbumsCoreApi/Controllers/: AlbumApiController.cs  AlbumViewerApiController.cs  ValuesController.cs
AlbumsCoreApi/Models/: AlbumViewerContext.cs  AlbumViewerEntities.cs
AlbumsCoreApi/Properties/: launchSettings.json
